# Tests_Examen_SGBD

./: pom.xml
src/main/java/tests_examen_sgbd/: Customer.java  Employee.java  Main.java
src/test/java/: TestCustomer.java  TestEmployee.java
